<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(192, 151, 230);
        }

        header {
            background-color: rgb(84, 9, 154);
            color: #0d0000;
            padding: 40px;
            text-align: left;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        
        }
        nav{
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 20px;
            font-size: 35px;
            

        }
        nav li{
            display: flex;
            justify-content: left;
            
            margin: 30px;
            font-size: 20px;
            list-style-type: square; 
        }
        ui{
            display: flex;
            justify-content: center;
        }
        ui li{
            list-style: none;
            margin: 0 23px;
        }
         ui li a{
            text-decoration: none;
            color: rgb(245, 5, 5);

        }
         ui li a:hover{
            color: #db9112;
        }

        nav li a{
            text-decoration: none;
            color: #f3f7f9;

        }
        nav li a:hover{
            color: #db9112;
        }

        .logo {
            max-width: 100px;
            height: auto;
            
        }

        .internship-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 30px;
        }

        .internship-box {
            width: 400px;
            height: 400px;
            background-color: #eff7f2;
            margin: 30px;
            padding: 25px;
            text-align: center;
            color: #171717;
            border-radius: 20px;
        }
        .view-box {
            display: flex;
            width: 60px;
            height: 20px;
            background-color: #3b2ecc;
            margin: 30px;
            padding: 25px;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        
        <img src="S.PNG" alt="Logo" class="logo">

        <div class="left">INTERNSHIP WITH SHAHID</div>
        

        <div class="right">
            <ui>
               <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>
            </ui>
        </div>
        
    </header>
    <nav>

    <div class="internship-container">
        <div class="internship-box">Web development
            
                <li>Duration: 1 month/2 months</li>
                <li>Location: Virtual</li>
                <li>Stipend: </li>
                <li>Start date: 05/11/2023</li>
        <div class="view-box">
                <li><a href="/">View</a></li>
            </div>
            
        </div>
        <div class="internship-box">App development
            
                <li>Duration: 1 month/2 months</li>
                <li>Location: Virtual</li>
                <li>Stipend: </li>
                <li>Start date: 05/11/2023</li>
                <div class="view-box">
                    <li><a href="/">View</a></li>
                </div>
            
        </div>
        <div class="internship-box">Python programming
            
                <li>Duration: 1 month/2 months</li>
                <li>Location: Virtual</li>
                <li>Stipend: </li>
                <li>Start date: 05/11/2023</li>
                <div class="view-box">
                    <li><a href="/">View</a></li>
                </div>
            
        </div>
        <div class="internship-box">Java prigramming
            
                <li>Duration: 1 month/2 months</li>
                <li>Location: Virtual</li>
                <li>Stipend: </li>
                <li>Start date: 05/11/2023</li>
                <div class="view-box">
                    <li><a href="/">View</a></li>
                </div>
            
        </div>
        <div class="internship-box">Canva desinging
            
                <li>Duration: 1 month/2 months</li>
                <li>Location: Virtual</li>
                <li>Stipend: </li>
                <li>Start date: 05/11/2023</li>
                <div class="view-box">
                    <li><a href="/">View</a></li>
                </div>
            
        </div>
    </div>
    </nav>
</body>
</html>
