<!DOCTYPE html>
<html>

<head>
    <title>MOHAMMAD SHAHID HUSSAIN -Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(51, 215, 78);
            color: rgb(240, 242, 243);
    
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(30, 109, 62);
        }
        nav ui{
            display: flex;
            justify-content: center;
        }
        nav ui li{
            list-style: none;
            margin: 0 23px;
        }
        nav ui li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ui li a:hover{
            color: rgb(98, 43, 226);
        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstsection dev{
            width: 30%;
        }
        
        .leftsection{
            font-size: 3rem;
            margin: 90px;

        }
        .leftsection ui {
            
            font-size: 3rem;
            margin: 50px;
            text-decoration: underline;
            
        }
        .leftsection li{
            font-size: 2rem;
            margin: 50px;
        }
        .rightsection{
        margin: 50px 0;
 
        }
        .purple{
            color: rgb(32, 106, 32);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shahid's -Portfolio</div>
            <div class="right">
                <ui>
                   <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ui>
            </div>
            
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Shahid</span>
                <div>and i'm a AI student.</div>
                <div>
                    <ui>About me</ui>
            <li>My name is Mohammad Shahid hussain,and I am from Jharkhand.
                 I am currently in my 3rd year of my college studying Artificial Intelligence and Machine Learning in HKBK College of ENgineering,
                 Karnataka.</li>
            <ui>SKILLS</ui>
            
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Flexibility</li>
        
                <ui>INTERESTS</ui>
                
                <li>Reading</li>
                <li>Listening to music</li>
                <li>singing</li>
                
                <a href="shahidbadshah2305@gmail.com">Email : shahidbadshah2305@gmail.com</a>
            
                </div>
            </div>
            <div class="rightsection">
                <img src="s.png" width="600px" height="650px">
            </div>
    
        </section>
    </main>
</body>

</html>